{
  "AzureAd": {
    "ClientId": "7329d14b-9b84-42d5-b145-cc1af2504ccb",
    "Authority": "https://login.microsoftonline.com/devkoeli.onmicrosoft.com",
    "ValidateAuthority": true
  },
  "ServerApi": {
    "BaseUrl": "api://13e67028-6a75-4c76-98cb-84118d194216",
    "Scopes": "api://13e67028-6a75-4c76-98cb-84118d194216/access_as_user"
  }
}